spring.application.name=catalogoapi

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.1.190:5432/catalogoapi
spring.datasource.username=postgres
spring.datasource.password=index

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
